{
	"name": "personal-website",
	"version": "0.1.0",
	"private": true,
	"jest": {
		"verbose": true
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"eslint-config-react-app": "^6.0.0",
		"moment": "^2.29.1",
		"next": "^11.0.1",
		"next-connect": "^0.10.1",
		"nodemailer": "^6.6.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-google-recaptcha": "^2.1.0",
		"react-loading": "^2.0.3"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-next": "^11.0.1"
	}
}
